#set the level of the root logger to DEBUG and set its appender
#as an appender named X

log4j.rootLogger = WARNING, X, rollingFile

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}/logs/chat.log
log4j.appender.rollingFile.MaxFileSize=512KB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.rollingFile.Encoding=UTF-8

log4j.logger.com.next.ext.core.db=INFO
#log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.springframework=DEBUG
log4j.logger.com.next.restaurant.tasks=INFO;
#log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.http.converter=INFO
#log4j.logger.org.codehaus.jackson.map.ser.std=INFO;
#log4j.logger.org.codehaus.jackson.map=INFO
log4j.logger.com.next.ext.core.db.aop.HibernateDbSessionAdvice=INFO
log4j.logger.com.sun.faces.lifecycle.InvokeApplicationPhase=WARNING
log4j.logger.com.next.ext.core.persistance.helper=INFO
log4j.logger.org.springframework.security.access=WARNING
log4j.logger.com.next.alert.persistance.events=INFO
log4j.logger.com.next.alert.web.services.AlertServicesImpl=INFO
log4j.logger.com.next.location.web.service=INFO
log4j.logger.com.next.ext.core.url=INFO
log4j.logger.org.springframework.web.servlet.view=ALL
log4j.logger.com.next.restaurant.web.controller=ALL
log4j.logger.com.next.store.web.services=ALL;


